cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           retroclash-lib
version:        0.0.0
category:       hardware
build-type:     Simple

library
  exposed-modules:
      RetroClash.Utils
      RetroClash.Clock
      RetroClash.Barbies
      RetroClash.Keypad
      RetroClash.SevenSegment
      RetroClash.SerialRx
      RetroClash.SerialTx
      RetroClash.VGA
      RetroClash.Video
      RetroClash.CPU
      RetroClash.Delayed
      RetroClash.Stack
      RetroClash.BCD
      RetroClash.Port
      RetroClash.Memory
      RetroClash.PS2
      RetroClash.PS2.ASCII
  other-modules:
      Paths_retroclash_lib
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MagicHash
      MonoLocalBinds
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoStarIsType
      NoStrictData
      NoStrict
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskellQuotes
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
  ghc-options: -fexpose-all-unfoldings -fno-worker-wrapper -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.Extra.Solver
  build-depends:
      barbies
    , base
    , clash-ghc
    , clash-lib
    , clash-prelude
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , lens
    , mtl
    , transformers
  default-language: Haskell2010
